# Humanity-Cherity-Dontaion-site

./: Humanity.sln  README.md
Humanity/: Humanity.csproj  Program.cs  appsettings.json
Humanity/Controllers/: AdminController.cs  BaseController.cs  DonationController.cs  UserControlller.cs
Humanity/Migrations/: 20240313032046_initial.Designer.cs  20240313032046_initial.cs  20240325183628_InitialCreate.Designer.cs  20240325183628_InitialCreate.cs  HumanityContextModelSnapshot.cs
Humanity/Models/: AdminModel.cs  ContactusDataModel.cs  Donation.cs  DonationViewModel.cs  ErrorViewModel.cs  UserModel.cs  VolunteerDataModel.cs
Humanity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Humanity/Views/: _ViewImports.cshtml
Humanity/Views/Admin/: Index.cshtml  contactus.cshtml  volunteer.cshtml
Humanity/Views/Donation/: PaymentSuccess.cshtml
Humanity/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Humanity/Views/UserControlller/: Index.cshtml  Logout.cshtml  aboutus.cshtml  admincontactus.cshtml  admindashboard.cshtml  adminlogin.cshtml  adminvolunteer.cshtml  blogsingle.cshtml  causes.cshtml  causessingle.cshtml  contactus.cshtml  donationnow.cshtml  googlesignin.cshtml  home.cshtml  signup.cshtml  success.cshtml  team.cshtml  volunteer.cshtml
Humanity/wwwroot/css/: Conformemail.css  about-us.css  admin-login.css  blog-single.css  causes-single.css  causes.css  contact-us.css  custom.css  donation-now.css  global.css  globalforall.css  homepage.css  index.css  signup-page.css  team.css  (+1 more)
(+23 files in other folders)
